server {
    listen    5000;
    server_name  _;
    root   /usr/share/nginx/html;

    access_log  /dev/stdout  main;
    error_log   /dev/stderr;

    location / {
        index  index.php;
    }

    log_not_found off;

    if (!-e $request_filename) {
        rewrite ^(.+)$ /index.php last;
    }

    location  ~ [^/]\.php(/|$) {
            fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;

            fastcgi_buffer_size 128k;
            fastcgi_buffers 256 16k;
            fastcgi_busy_buffers_size 256k;
            fastcgi_temp_file_write_size 256k;
            fastcgi_read_timeout 240;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_index index.php;
            if (!-f $document_root$fastcgi_script_name) {
                return 404;
            }
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
    }

    location ~ /\.ht {
        deny  all;
    }
}
